﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

.leftSide{
    display: inline-block;
    width: 20%;
    min-width: 50px;
    max-width: 100px;
    vertical-align: top;
    outline: 1px solid red;

}
.leftSide img {
    width: 100%;
    height: auto;
}
.mainBody{
    margin-top: 5px;
}

@media screen and (max-width: 480px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
    
    .leftSide img {
            width: 100%;
            height: auto;
    }
    .mainBody{
        width: 100%;
    }
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.regLog{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin-top: 10px;
    /* text-align: center; */
}

